#!/bin/bash
#
#SBATCH --job-name=train
#SBATCH --nodes=1
#SBATCH --mem=32G
#SBATCH --cpus-per-task=8
#SBATCH --time=100:00:00
#SBATCH --gres=gpu
#SBATCH --error=/home/superman/data/jkim/work/side_project/UMTRI/Driver_Behavior_Recognition/log/job.%J.err
#SBATCH --output=/home/superman/data/jkim/work/side_project/UMTRI/Driver_Behavior_Recognition/log/job.%J.out

eval "$(conda shell.bash hook)"
conda activate ultralytics

echo "===== SLURM JOB INFO ====="
echo "Job ID:           $SLURM_JOB_ID"
echo "Job Name:         $SLURM_JOB_NAME"
echo "Node List:        $SLURM_JOB_NODELIST"
echo "GPUs Assigned:    $SLURM_GPUS"
echo "CPUs per Task:    $SLURM_CPUS_PER_TASK"
echo "Memory per CPU:   $SLURM_MEM_PER_CPU"
echo "Start Time:       $(date)"
echo "=========================="
echo ""

# 여러 데이터 파일 이름 리스트
DATA_PATHS=(
    "features/pose_gaze_fm_50f10s_25.pt"
    # "features/pose_gaze_fm_20f10s_10.pt"
    # "features/pose_gaze_fm_30f15s_15.pt"
    # "features/pose_gaze_fm_40f20s_20.pt"
    # "features/pose_gaze_fm_50f25s_25.pt"
)

# 각 파일에 대해 train.py 실행
for DATA_PATH in "${DATA_PATHS[@]}"; do
    echo "Executing: $DATA_PATH"
    python train.py \
        --model lstm \
        --features pose+gaze+fm \
        --data_path "$DATA_PATH"
    echo ""
done
