#!/bin/bash
#
#SBATCH --job-name=2D_P
#SBATCH --nodes=1
#SBATCH --mem=32G
#SBATCH --cpus-per-task=8
#SBATCH --time=100:00:00
#SBATCH --gres=gpu:1
#SBATCH --error=/home/superman/data/jkim/work/job_err/job.%J.err
#SBATCH --output=/home/superman/data/jkim/work/job_out/job.%J.out

conda activate ultralytics

CMD="python YOLO-Pose_feature_extract_align_1frame.py"

echo "===== SLURM JOB INFO ====="
echo "Job ID:           $SLURM_JOB_ID"
echo "Job Name:         $SLURM_JOB_NAME"
echo "Node List:        $SLURM_JOB_NODELIST"
echo "GPUs Assigned:    $SLURM_GPUS"
echo "CPUs per Task:    $SLURM_CPUS_PER_TASK"
echo "Memory per CPU:   $SLURM_MEM_PER_CPU"
echo "Start Time:       $(date)"
echo "=========================="
echo ""

echo "Executing command:"
echo "$CMD"
echo ""

eval $CMD